VITE_SUPABASE_PROJECT_ID="iymlvqlpdsauayedemaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bWx2cWxwZHNhdWF5ZWRlbWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjkwMDIsImV4cCI6MjA3NDU0NTAwMn0.Pycu7QAsryQ4h1-b_UHkuOivPv4JpGKtPVoaTcWztIc"
VITE_SUPABASE_URL="https://iymlvqlpdsauayedemaq.supabase.co"
